<?php
include "./config/connect.php";
include "./config/config.php";
include "./config/funcoes.php";

?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="css_js/css.css" rel="stylesheet" type="text/css">
<style type="text/css">

.fontebranca10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}

.fontepreta10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.fontepreta12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.fontepreta14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.fontepreta10bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.fontepreta12bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.fontepreta14bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.fontebranca22bold {
	font-family: times;
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.linkpadrao a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.linkpadrao a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.linkpadrao a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.linkpadrao a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}


.camposform {
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

input {
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}


td img {display: block;}td img {display: block;}
</style>
</head>

<body bgcolor="#009933" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="img/Sistema sesmt 3  (2).png" tracingopacity="0">
<form name="form1" method="post" action="">
  <table width="582" border="0" align="center" cellpadding="0" cellspacing="0">
    <!-- fwtable fwsrc="cadastro_cliente_colorida.png" fwbase="cadastro_cliente_colorida.png" fwstyle="Dreamweaver" fwdocid = "1745605140" fwnested="0" -->
    <tr>
      <td width="15" class="fontebranca10"><img src="img/spacer.gif" width="15" height="1" border="0" alt="" /></td>
      <td width="36" class="fontebranca10"><img src="img/spacer.gif" width="36" height="1" border="0" alt="" /></td>
      <td width="35" class="fontebranca10"><img src="img/spacer.gif" width="35" height="1" border="0" alt="" /></td>
      <td width="10" class="fontebranca10"><img src="img/spacer.gif" width="10" height="1" border="0" alt="" /></td>
      <td width="17" class="fontebranca10"><img src="img/spacer.gif" width="17" height="1" border="0" alt="" /></td>
      <td width="13" class="fontebranca10"><img src="img/spacer.gif" width="13" height="1" border="0" alt="" /></td>
      <td width="13" class="fontebranca10"><img src="img/spacer.gif" width="13" height="1" border="0" alt="" /></td>
      <td width="5" class="fontebranca10"><img src="img/spacer.gif" width="5" height="1" border="0" alt="" /></td>
      <td width="12" class="fontebranca10"><img src="img/spacer.gif" width="12" height="1" border="0" alt="" /></td>
      <td width="22" class="fontebranca10"><img src="img/spacer.gif" width="22" height="1" border="0" alt="" /></td>
      <td width="1" class="fontebranca10"><img src="img/spacer.gif" width="1" height="1" border="0" alt="" /></td>
      <td width="5" class="fontebranca10"><img src="img/spacer.gif" width="5" height="1" border="0" alt="" /></td>
      <td width="30" class="fontebranca10"><img src="img/spacer.gif" width="30" height="1" border="0" alt="" /></td>
      <td width="15" class="fontebranca10"><img src="img/spacer.gif" width="15" height="1" border="0" alt="" /></td>
      <td width="5" class="fontebranca10"><img src="img/spacer.gif" width="5" height="1" border="0" alt="" /></td>
      <td width="5" class="fontebranca10"><img src="img/spacer.gif" width="5" height="1" border="0" alt="" /></td>
      <td width="35" class="fontebranca10"><img src="img/spacer.gif" width="35" height="1" border="0" alt="" /></td>
      <td width="11" class="fontebranca10"><img src="img/spacer.gif" width="11" height="1" border="0" alt="" /></td>
      <td width="14" class="fontebranca10"><img src="img/spacer.gif" width="14" height="1" border="0" alt="" /></td>
      <td width="5" class="fontebranca10"><img src="img/spacer.gif" width="5" height="1" border="0" alt="" /></td>
      <td width="19" class="fontebranca10"><img src="img/spacer.gif" width="19" height="1" border="0" alt="" /></td>
      <td width="7" class="fontebranca10"><img src="img/spacer.gif" width="7" height="1" border="0" alt="" /></td>
      <td width="59" class="fontebranca10"><img src="img/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td width="11" class="fontebranca10"><img src="img/spacer.gif" width="11" height="1" border="0" alt="" /></td>
      <td width="24" class="fontebranca10"><img src="img/spacer.gif" width="24" height="1" border="0" alt="" /></td>
      <td width="59" class="fontebranca10"><img src="img/spacer.gif" width="59" height="1" border="0" alt="" /></td>
      <td width="20" class="fontebranca10"><img src="img/spacer.gif" width="20" height="1" border="0" alt="" /></td>
      <td width="16" class="fontebranca10"><img src="img/spacer.gif" width="16" height="1" border="0" alt="" /></td>
      <td width="61" class="fontebranca10"><img src="img/spacer.gif" width="61" height="1" border="0" alt="" /></td>
      <td width="10"><img src="img/spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td rowspan="17" class="fontebranca10">&nbsp;</td>
      <td colspan="28" class="fontepreta14bold"><div align="center" class="fontebranca22bold">Cadastro de Clientes </div></td>
      <td><img src="img/spacer.gif" width="1" height="31" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="2" class="fontebranca10">Cod. Cliente </td>
      <td colspan="6" class="fontebranca10">Cod Filial </td>
      <td colspan="20" class="fontebranca10">Raz&atilde;o Social </td>
      <td><img src="img/spacer.gif" width="1" height="15" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="2" class="fontebranca10"><span style="margin:0px">
        <input name="cliente_id" type="text" id="cliente_id" size="5">
      </span></td>
      <td colspan="6" class="fontebranca10"><span style="margin:0px">
        <input name="filial_id" type="text" id="filial_id" size="5">
      </span></td>
      <td colspan="20" class="fontebranca10"><span style="margin:0px">
        <input name="razao_social" type="text" id="razao_social" size="78">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="24" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="18" class="fontebranca10">Nome Fantasia </td>
      <td colspan="10" class="fontebranca10">Endere&ccedil;o</td>
      <td><img src="img/spacer.gif" width="1" height="11" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="18" class="fontebranca10"><span style="margin:0px">
        <input name="nome_fantasia" type="text" id="nome_fantasia" size="37">
      </span></td>
      <td colspan="10" class="fontebranca10"><span style="margin:0px">
        <input name="enedereco" type="text" id="enedereco" size="49">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="26" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="7" class="fontebranca10">Bairro</td>
      <td colspan="10" class="fontebranca10">CEP</td>
      <td colspan="7" class="fontebranca10">Munic&iacute;pio</td>
      <td colspan="4" class="fontebranca10">Estado</td>
      <td><img src="img/spacer.gif" width="1" height="9" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="7" class="fontebranca10"><span style="margin:0px">
        <input name="bairro" type="text" id="bairro" size="15">
      </span></td>
      <td colspan="10" class="fontebranca10"><span style="margin:0px">
        <input name="cep" type="text" id="cep" size="15">
      </span></td>
      <td colspan="7" class="fontebranca10"><span style="margin:0px">
        <input name="municipio" type="text" id="municipio" size="15">
      </span></td>
      <td colspan="4" class="fontebranca10"><span style="margin:0px">
        <select name="estado" id="estado" >
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		<option value="RJ">RJ</option>
		
		</select>
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="28" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="7" class="fontebranca10">Telefone</td>
      <td colspan="10" class="fontebranca10">FAX</td>
      <td colspan="7" class="fontebranca10">Celular</td>
      <td colspan="4" class="fontebranca10">E-mail</td>
      <td><img src="img/spacer.gif" width="1" height="18" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="7" class="fontebranca10"><span style="margin:0px">
        <input name="telefone" type="text" id="telefone" size="15">
      </span></td>
      <td colspan="10" class="fontebranca10"><span style="margin:0px">
        <input name="fax" type="text" id="fax" size="15">
      </span></td>
      <td colspan="7" class="fontebranca10"><span style="margin:0px">
        <input name="celular" type="text" id="celular" size="15">
      </span></td>
      <td colspan="4" class="fontebranca10"><span style="margin:0px">
        <input name="email" type="text" id="email" size="24">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="27" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="10" class="fontebranca10">CNPJ</td>
      <td colspan="10" class="fontebranca10">Insc. Est. </td>
      <td colspan="5" class="fontebranca10">Insc. Mun </td>
      <td colspan="3" class="fontebranca10">CNAE</td>
      <td><img src="img/spacer.gif" width="1" height="8" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="9" class="fontebranca10"><span style="margin:0px">
        <input name="cnpj" type="text" id="cnpj" size="20">
      </span></td>
      <td valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td colspan="10" class="fontebranca10"><span style="margin:0px">
        <input name="insc_est" type="text" id="insc_est" size="15">
      </span></td>
      <td colspan="5" class="fontebranca10"><span style="margin:0px">
        <input name="insc_mun" type="text" id="insc_mun" size="15">
      </span></td>
      <td colspan="3" class="fontebranca10"><span style="margin:0px">
        <input name="cnae" type="text" id="cnae" size="12">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="28" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="15" class="fontebranca10">Descri&ccedil;&atilde;o da Atividade </td>
      <td colspan="5" class="fontebranca10">N. Funcion&aacute;rios </td>
      <td colspan="2" class="fontebranca10">Grau Risco </td>
      <td colspan="3" class="fontebranca10">Tel. contato Direto</td>
      <td colspan="3" class="fontebranca10">Nome contato Direto</td>
      <td><img src="img/spacer.gif" width="1" height="11" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="15" class="fontebranca10"><span style="margin:0px">
        <input name="descricao_atividade" type="text" id="descricao_atividade" size="25">
      </span></td>
      <td colspan="5" class="fontebranca10"><span style="margin:0px">
        <input name="n_funcionarios" type="text" id="n_funcionarios" size="8">
      </span></td>
      <td colspan="2" class="fontebranca10"><span style="margin:0px">
        <input name="grau_risco" type="text" id="grau_risco" size="5">
      </span></td>
      <td colspan="3" class="fontebranca10"><span style="margin:0px">
        <input name="tel_contato_direto" type="text" id="tel_contato_direto" size="9">
      </span></td>
      <td colspan="3" class="fontebranca10"><span style="margin:0px">
        <input name="nome_contato_direto" type="text" id="nome_contato_direto" size="12">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="25" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="4" class="fontebranca10">Nome contato Direto</td>
      <td colspan="8" class="fontebranca10">Email contato Direto</td>
      <td colspan="7" class="fontebranca10">Tel. Contador </td>
      <td colspan="4" class="fontebranca10">Nome Contador </td>
      <td colspan="4" class="fontebranca10">Email Contador </td>
      <td class="fontebranca10"><font color="#009832">.</font> </td>
      <td><img src="img/spacer.gif" width="1" height="13" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="4" class="fontebranca10"><span style="margin:0px">
        <input name="nome_contato_direto" type="text" id="nome_contato_direto" size="10">
      </span></td>
      <td colspan="8" class="fontebranca10"><span style="margin:0px">
        <input name="email_contato_direto" type="text" id="email_contato_direto" size="10">
      </span></td>
      <td colspan="7" class="fontebranca10"><span style="margin:0px">
        <input name="tel_contador" type="text" id="tel_contador" size="10">
      </span></td>
      <td colspan="4" class="fontebranca10"><span style="margin:0px">
        <input name="nome_contador" type="text" id="nome_contador" size="10">
      </span></td>
      <td colspan="3" class="fontebranca10"><span style="margin:0px">
        <input name="email_contador" type="text" id="email_contador" size="10">
      </span></td>
      <td colspan="2" class="fontebranca10">&nbsp;</td>
      <td><img src="img/spacer.gif" width="1" height="26" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="5" class="fontebranca10">Nome Contato indireto </td>
      <td colspan="8" class="fontebranca10">Cargo Cont. indireto </td>
      <td colspan="8" class="fontebranca10">Email Cont. indireto</td>
      <td colspan="3" class="fontebranca10">Tel. Cont. indireto</td>
      <td colspan="2" class="fontebranca10">C&oacute;d. Associada </td>
      <td colspan="2" class="fontebranca10">C&oacute;d. Vendedor </td>
      <td><img src="img/spacer.gif" width="1" height="13" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="5" class="fontebranca10"><span style="margin:0px">
        <input name="nome_contato_indireto" type="text" id="nome_contato_indireto" size="10">
      </span></td>
      <td colspan="8" class="fontebranca10"><span style="margin:0px">
        <input name="cargo_contato_indireto" type="text" id="cargo_contato_indireto" size="10">
      </span></td>
      <td colspan="8" class="fontebranca10"><span style="margin:0px">
        <input name="email_contato_indireto" type="text" id="email_contato_indireto" size="10">
      </span></td>
      <td colspan="3" class="fontebranca10"><span style="margin:0px">
        <input name="tel_contato_indireto" type="text" id="tel_contato_indireto" size="10">
      </span></td>
      <td colspan="2" class="fontebranca10"><span style="margin:0px">
        <input name="cod_associada" type="text" id="cod_associada" size="5">
      </span></td>
      <td colspan="2" class="fontebranca10"><span style="margin:0px">
        <input name="cod_vendedor" type="text" class="camposform" id="cod_vendedor" size="8">
      </span></td>
      <td><img src="img/spacer.gif" width="1" height="28" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="29" valign="top" class="fontebranca10"><p style="margin:0px">&nbsp;</p></td>
      <td><img src="img/spacer.gif" width="1" height="5" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="15" valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td colspan="2" rowspan="3" class="fontebranca10"><img name="cadastro_cliente_colorida_r19_c16" src="img/cadastro_cliente_colorida_r19_c16.png" width="40" height="47" border="0" id="cadastro_cliente_colorida_r19_c16" alt="" /></td>
      <td colspan="12" rowspan="3" valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td><img src="img/spacer.gif" width="1" height="11" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td colspan="2" class="fontebranca10"><img name="cadastro_cliente_colorida_r20_c3" src="img/cadastro_cliente_colorida_r20_c3.png" width="45" height="34" border="0" id="cadastro_cliente_colorida_r20_c3" alt="" /></td>
      <td colspan="3" class="fontebranca10"><img name="cadastro_cliente_colorida_r20_c5" src="img/cadastro_cliente_colorida_r20_c5.png" width="43" height="34" border="0" id="cadastro_cliente_colorida_r20_c5" alt="" /></td>
      <td colspan="5" class="fontebranca10"><img name="cadastro_cliente_colorida_r20_c8" src="img/cadastro_cliente_colorida_r20_c8.png" width="45" height="34" border="0" id="cadastro_cliente_colorida_r20_c8" alt="" /></td>
      <td colspan="3" rowspan="2" valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td><img src="img/spacer.gif" width="1" height="34" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="10" valign="top" class="fontebranca10"><p style="margin:0px"></p></td>
      <td><img src="img/spacer.gif" width="1" height="2" border="0" alt="" /></td>
    </tr>
  </table>
</form>
</body>
</html>
